# Daily_Sharp_Poll

./: DailySharpWebAPI.sln
DailySharpWebAPI/: DailySharpWebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DailySharpWebAPI/Controllers/: ContributorsController.cs  PollPostsController.cs  PollsController.cs  QuestionsController.cs  WeatherForecastController.cs
DailySharpWebAPI/DTOs/: AlternativeCreateDTO.cs  AlternativeReadDTO.cs  ContributorCreateDTO.cs  ContributorReadDTO.cs  PollCreateDTO.cs  PollPostCreateDTO.cs  PollPostReadDTO.cs  PollReadDTO.cs  QuestionCreateDTO.cs  QuestionReadDTO.cs  ReactionCreateDTO.cs  ReactionReadDTO.cs
DailySharpWebAPI/Data/: DailyContext.cs  DeleteAll.sql  LookUp.sql  SeedPolls.sql
DailySharpWebAPI/Migrations/: 20230205193802_init.Designer.cs  20230205193802_init.cs  DailyContextModelSnapshot.cs
DailySharpWebAPI/Models/: Alternative.cs  Contributor.cs  NewFile  Poll.cs  PollPost.cs  PollQuestion.cs  Question.cs  Reaction.cs
DailySharpWebAPI/Profiles/: AlternativeProfile.cs  ContributorProfile.cs  PollPostProfile.cs  PollProfile.cs  QuestionProfile.cs  ReactionProfile.cs
DailySharpWebAPI/Properties/: launchSettings.json
DailySharpWebAPI/Repositories/: ContributorRepository.cs  IContributorRepository.cs  IPollPostRepository.cs  IPollRepository.cs  IQuestionRepository.cs  PollPostRepository.cs  PollRepository.cs  QuestionRepository.cs
DockerEnvSetup/: compose.yaml  my_config.txt  notesCompose.txt
